work/angular/index.html
<html><head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.5/css/materialize.min.css"/><link rel="stylesheet" href="style.css"/><title>Angular</title><base href="/work/angular/"/></head><body><div id="main" ng-app="fBookApp"><nav ng-controller="profileController" role="navigation" class="light-blue"><div class="nav-wrapper"><a id="logo-container"><span class="brand-logo">FBook</span></a><ul class="user right hide-on-med-and-down"><li class="name"><a ng-href="/work/angular/#!users/{{currentUser.url}}">{{currentUser.name}}</a></li><li class="add"><a href="#addUserModal" class="modal-trigger">Add user</a></li></ul><ul id="mobile-demo" class="side-nav"><li class="name"><a ng-href="/work/angular/#!users/{{currentUser.url}}">{{currentUser.name}}</a></li><li class="add"><a href="#addUserModal" class="modal-trigger">Add user</a></li></ul><div id="addUserModal" class="modal bottom-sheet"><div class="modal-content black-text"><h5>Modal Header</h5><p>Lorem ipsum Nulla Excepteur ad Ut fugiat ad culpa fugiat in et Excepteur.</p></div></div></div></nav><div ng-view="ng-view" class="container"></div></div><footer class="page-footer"><a href="/work" title="Back to my main site" class="white-text">Back to my site</a></footer><script src="//cdnjs.cloudflare.com/ajax/libs/angular.js/1.3.14/angular.min.js"></script><script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.0rc1/angular-route.min.js"></script><script src="http://code.angularjs.org/1.0.7/angular-resource.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.3.4/angular-cookies.js"></script><script src="https://cdn.firebase.com/js/client/2.2.4/firebase.js"></script><script src="https://cdn.firebase.com/libs/angularfire/1.1.4/angularfire.min.js"></script><script src="https://code.jquery.com/jquery-2.1.1.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.5/js/materialize.min.js"></script><script src="scripts.js"></script></body></html>

work/angular/index.jade
html
	head
		link(rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.5/css/materialize.min.css")
		link(rel="stylesheet" href="style.css")
		title Angular
		base(href="/work/angular/")
	body
		#main(ng-app="fBookApp")
			nav(ng-controller="profileController" class="light-blue" role="navigation")
				.nav-wrapper
					a#logo-container
						span.brand-logo FBook
					ul.user.right.hide-on-med-and-down
						li.name
							a(ng-href="/work/angular/#!users/{{currentUser.url}}") {{currentUser.name}}
						li.add
							a(class="modal-trigger" href="#addUserModal") Add user
					ul.side-nav#mobile-demo
						li.name
							a(ng-href="/work/angular/#!users/{{currentUser.url}}") {{currentUser.name}}
						li.add
							a(class="modal-trigger" href="#addUserModal") Add user
					#addUserModal.modal.bottom-sheet
						.modal-content.black-text
							h5 Modal Header
							p Lorem ipsum Nulla Excepteur ad Ut fugiat ad culpa fugiat in et Excepteur.
			.container(ng-view)
		footer.page-footer
			a(href="/work" class="white-text" title="Back to my main site") Back to my site
				
		script(src="//cdnjs.cloudflare.com/ajax/libs/angular.js/1.3.14/angular.min.js")
		script(src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.0rc1/angular-route.min.js")
		script(src="http://code.angularjs.org/1.0.7/angular-resource.min.js")
		script(src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.3.4/angular-cookies.js")
		script(src="https://cdn.firebase.com/js/client/2.2.4/firebase.js")
		script(src="https://cdn.firebase.com/libs/angularfire/1.1.4/angularfire.min.js")
		script(src="https://code.jquery.com/jquery-2.1.1.min.js")
		script(src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.5/js/materialize.min.js")
		script(src="scripts.js")
